# verbatim

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  README.md  index.html  intro.html  sitemap.xml
assets/css/: styles.1fb88429.css
assets/js/: 01149dd0.1d48e9cb.js  06639bd0.79dd81db.js  06639bd0.cc4e4efe.js  0d407304.998f2abb.js  0e384e19.c0db8db9.js  0e384e19.d5a82580.js  11bffea7.a286179e.js  1308c2a8.c2b6a081.js  18d9201e.83889ae7.js  19df7ad7.94cbf188.js  1b67cc5d.dfc7443f.js  1f2c0f7f.c8e18301.js  1fdeeedb.e8172a1b.js  356e629b.2451778e.js  356e629b.2e6944ea.js  356e629b.3b916782.js  356e629b.48e5a24c.js  356e629b.aefe5acc.js  356e629b.b44ec08e.js  356e629b.bd6abbe6.js  (+77 more)
category/: advanced-guides.html  cutting-evidence.html  debating-paperless.html  getting-started.html
chrome/: background.js  manifest.json  options.html  options.js  popup.html  popup.js  verbatim.css  verbatim.js
desktop/: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  Debate.dotm  Debate.xltm  DebateStartup.dotm  README.md  RibbonUpdate.dotm  TODO.md  TODO.txt  Verbatim.nsi  Verbatim.scpt  install-dev.bat  rubberduck.xml  verbatim-changelog.txt
desktop/setup/Verbatim Setup Check/: Verbatim Setup Check.sln  Verbatim Setup Check.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb
desktop/setup/Verbatim Setup Check/My Project/: Application.Designer.vb
desktop/setup/Verbatim Setup Check/My Project/PublishProfiles/: FolderProfile.pubxml
docs/: .clasp.json  Code.js  README.md  appsscript.json  docusaurus.config.js  format.js  package-lock.json  package.json  paperless.js  picker.js  picker_dialog.html  settings.js  sidebar.html  sidebar_css.html  sidebar_js.html  sidebar_picker_js.html  vtub.js
gdocs/: README.md  paperless.js  picker_dialog.html  settings.js  sidebar_css.html  startup.js
owa/: manifest.xml  package.json
timer/: README.md  TODO  package-lock.json  package.json  webpack.config.js
verbatim/: faq.html
(+220 files in other folders)
