<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<PublishReadyToRun>false</PublishReadyToRun>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <RootNamespace>Verbatim_Setup_Check</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>verbatim.ico</ApplicationIcon>
    <OptionStrict>Off</OptionStrict>
    <Title>Verbatim Setup Check</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>VerbatimSetupCheck</AssemblyName>
    <Description>Verbatim Setup Check</Description>
    <Copyright>2023 Ashtar Communications</Copyright>
    <PackageProjectUrl>https://paperlessdebate.com</PackageProjectUrl>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="verbatim.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.7" />
    <PackageReference Include="System.Management.Automation" Version="7.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>