<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="cite.css">
		<script src="options.js"></script>
		<!-- Options CSS included here to avoid it overwriting on-page elements -->
		<style>
			body{
				font-size: 14px;
			}
			h3{
				font-size: 18px;
			}
			#optionswrapper{
				width: 800px;
				margin: 50px 50px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			#optionslogo{
				width: 800px;
				overflow: hidden;
			}
			#optionslogo img, #optionslogo h1 { float: left; }
			#optionslogo img { margin-right: 15px;}
			#optionslogo h1 {  margin: 0px; font-size: 28px;}

			#options_left{
				float: left;
				width: 500px;
				margin-right: 20px;
			}
			#options_right{
				float: right;
				width: 260px;
				margin-left: 20px;
			}

			#customciteformat{
				width: 400px;
			}
			.code{
				font-size: 12px;
			}
			#footer {
				text-align: right;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div id="optionswrapper">
			<div id="optionslogo">
				<img src="48.png" alt="Logo">
				<h1>Cite Creator</h1></br>
				<h3>Settings</h3>
			</div>
			
			<div class="cm_onoffswitch">
				<input type="checkbox" name="cm_onoffswitch" class="cm_onoffswitch-checkbox" id="cm_myonoffswitch" checked>
				<label class="cm_onoffswitch-label" for="cm_myonoffswitch">
					<span class="cm_onoffswitch-inner"></span>
					<span class="cm_onoffswitch-switch"></span>
				</label>
			</div>
			
			<div id="options_left">
				<div id="options">
					<h3>Options</h3>
					<input type="checkbox" name="copyselected" id="copyselected">Copy selected text with cite</br>
					</br>
					<input type="checkbox" name="citeboxleft" id="citeboxleft">Show cite box on left instead of right</br>
					</br>
					<input type="checkbox" name="suppressrating" id="suppressrating">Don't show ratings</br>
					</br>
					<input type="checkbox" name="largefont" id="largefont">Use large font for cite box
				</div>
					
				<div id="citeformatwrapper">
					<h3>Cite Format</h3>
					<input id="citeformat_standard" type="radio" name="citeformat" value="standard">Standard</br>
					First Last, Quals, m-d-yyyy, "Title," Publication, URL</br></br>
					<input id="citeformat_frontloaded" type="radio" name="citeformat" value="frontloaded">Frontloaded</br>
					First Last yy, Quals, m-d-yyyy, "Title," Publication, URL</br></br>
					<input id="citeformat_custom" type="radio" name="citeformat" value="custom">Custom</br>
					<input type="textarea" name="citeformat" id="customciteformat"></br>
					Enter your custom cite format above, e.g.:</br>
					<span class="code">%author%, %quals%, %date%, "%title%," %publication%, %url%, accessed %accessed%</span></br></br>
					
					You can use the following codes:</br>
					<strong>%author%</strong> - Author's full name</br>
					<strong>%quals%</strong> - Author qualifications, if any</br>
					<strong>%date%</strong> - Full date</br>
					<strong>%y%</strong> - 1 or 2 digit year</br>
					<strong>%title%</strong> - Article title</br>
					<strong>%publication%</strong> - Publication</br>
					<strong>%url%</strong> - Full URL</br>
					<strong>%accessed%</strong> - Today's date</br>
					
				</div>
			</div>
			
			<div id="options_right">
				<div id="instructions">
					<h3>Instructions</h3>
					<strong>Ctrl+Alt+C</strong> - Copy the current cite, optionally including any selected text</br></br>
					
					The letter grade on each cite is a rough metric of how confident you should be in its accuracy.</br></br>
					To manually modify parts of the cite, select text from the page and press:</br></br>
					
					<strong>Ctrl+Alt+1</strong> - Author name</br>
					<strong>Ctrl+Alt+2</strong> - Qualifications</br>
					<strong>Ctrl+Alt+3</strong> - Date</br>
					<strong>Ctrl+Alt+4</strong> - Title</br>
					<strong>Ctrl+Alt+5</strong> - Publication</br>
					</br></br>
					Cite Creator is designed primarily to produce cites for use in high school or college debate, especially for use with the Verbatim template.</br></br>
					It works best on major news websites, and is unlikely to work on Lexis or in PDF's.</br></br>
					
				</div>
			
				</br></br>
				<div id="footer">
					<a href="http://paperlessdebate.com">Paperless Debate</a></br>
					Version 1.1.1
				</div>
			
			</div>
			
		</div>
	</body>
</html>